<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script type="text/javascript" src="./js/game.js"></script>
</head>
<body>
    <div id="score-container">
        <div id="score" class="hidden">
            <div id="player-name">Player</div>
            <div id="player-score"><span id="you-score">0</span></div>
            <div id="comp-score"><span id="computer-score">0</span></div>
            <div id="computer-name">Computer</div>
        </div>
    </div>
    <div id="game-area">
        <div id="start-game"><a href="#">New game</a></div>
        <div id="you" class="hidden"><img src="./img/ready.svg" /></div>
        <div id="comp"  class="hidden"><img src="./img/ready.svg" /></div>
    </div>
    <div id="interface" class="hidden">     
            <div class="player-choice" id="paper"></div>
            <div class="player-choice" id="rock"></div>
            <div class="player-choice" id="scissors"></div>
    </div>
    <div id="copy">Thanks for icons  <a href="https://openmoji.org/library/#author=Julian%20Gr%C3%BCneberg">Julian Gruneberg</a></div>


</body>
</html>